# medium-dotnet-sdk

./: LICENSE  README.md  azure-pipelines.yml
demos/Medium.Demos.ConsoleApp/: Medium.Demos.ConsoleApp.csproj  Program.cs  appsettings.json
demos/Medium.Demos.WorkerService/: Medium.Demos.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
demos/Medium.Demos.WorkerService/Properties/: launchSettings.json
src/: MediumClient.sln
src/Medium.Client/: IMediumClient.cs  InternalsVisibleTo.cs  Medium.Client.csproj  MediumClient.cs
src/Medium.Client/Abstractions/: IArticleClient.cs  IListClient.cs  IMiscClient.cs  IPlatformClient.cs  IPublicationClient.cs  ISearchClient.cs  IUserClient.cs
src/Medium.Client/DependencyResolver/: ServiceCollectionExtensions.cs
src/Medium.Client/Exceptions/: InvalidParameterException.cs  MediumClientException.cs  MissingConfigurationException.cs
src/Medium.Client/HttpClients/: ArticleClient.cs  BaseHttpClient.cs  ListClient.cs  MiscClient.cs  PlatformClient.cs  PublicationClient.cs  SearchClient.cs  UserClient.cs
src/Medium.Client/MockClients/: Context.cs  MockContext.cs  MockUserClient.cs
src/Medium.Client/Models/: Constants.cs  MediumOptions.cs
src/Medium.Client/Utils/: QueryParameterBuilder.cs
src/Medium.Domain/Article/: ArticleAssets.cs  ArticleInfo.cs
src/Medium.Domain/Enums/: FeedMode.cs
src/Medium.Domain/Extensions/: EnumExtensions.cs
src/Medium.Domain/JsonConverters/: EmptyObjectToEmptyListConverter.cs
src/Medium.Domain/List/: ListArticles.cs  ListInfo.cs  ListResponses.cs
src/Medium.Domain/Miscellaneous/: TagInfo.cs
src/Medium.Domain/Platform/: RecommendedFeed.cs  TagInfo.cs  TopFeeds.cs
src/Medium.Domain/Publication/: PublicationId.cs  PublicationInfo.cs  PublicationNewsletter.cs
src/Medium.Domain/User/: UserFollowers.cs  UserInfo.cs  UserLists.cs  UserPublications.cs
test/Medium.Client.Test/: Medium.Client.Test.csproj  MockHelper.cs
test/Medium.Client.Test/HttpClients/: ArticleClientTest.cs  ListClientTest.cs  MiscClientTest.cs  PlatformClientTest.cs  PublicationClientTest.cs  SearchClientTest.cs  UserClientTest.cs
test/Medium.Client.Test/MockClients/: MockUserClientTest.cs
